{
  "id": "japanese_en",
  "name": "Japanese for English Speakers",
  "targetLanguage": "ja-JP",
  "nativeLanguage": "en-US",
  "skills": [
    {
      "id": "basics_1",
      "name": "Basics 1",
      "level": 1,
      "path": "skills/basics_1.json"
    },
    {
      "id": "basics_2",
      "name": "Basics 2",
      "level": 2,
      "path": "skills/basics_2.json"
    },
    {
      "id": "numbers",
      "name": "Numbers",
      "level": 3,
      "path": "skills/numbers.json"
    },
    {
      "id": "colors",
      "name": "Colors",
      "level": 2,
      "path": "skills/colors.json"
    },
    {
      "id": "food",
      "name": "Food",
      "level": 2,
      "path": "skills/food.json"
    },
    {
      "id": "family_1",
      "name": "Family 1",
      "level": 2,
      "path": "skills/family_1.json"
    },
    {
      "id": "travel",
      "name": "Travel & Getting Around",
      "level": 3,
      "path": "skills/travel.json"
    },
    {
      "id": "listening_pronunciation",
      "name": "Listening & Pronunciation",
      "level": 3,
      "path": "skills/listening_pronunciation.json"
    },
    {
      "id": "culture",
      "name": "Culture & Traditions",
      "level": 4,
      "path": "skills/culture.json"
    },
    {
      "id": "reading_writing",
      "name": "Reading & Writing",
      "level": 4,
      "path": "skills/reading_writing.json"
    },
    {
      "id": "daily_routine",
      "name": "Daily Routine & Te-form",
      "level": 5,
      "path": "skills/daily_routine.json"
    },
    {
      "id": "intermediate_expressions",
      "name": "Intermediate Expressions",
      "level": 8,
      "path": "skills/intermediate_expressions.json"
    },
    {
      "id": "c_level_mastery",
      "name": "C1/C2 Mastery Capstone",
      "level": 26,
      "path": "skills/c_level_mastery.json"
    },
    {
      "id": "classical_literature",
      "name": "Classical Literature & Rhetoric",
      "level": 27,
      "path": "skills/classical_literature.json"
    }
  ]
}
